{
  "name": "LadyCheck New",
  "short_name": "LadyCheck",
  "id": "/?app=ladycheck-v3",
  "start_url": "/?v=3",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192-maskable-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
